.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  gap: 16px;
  margin: 92px 48px 0 48px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}
@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px 24px 0 24px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    margin: 64px 16px 0 16px;
  }
}
