.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  margin: 0 148px 80px 148px;
}

.place:first-child {
  margin-top: 92px;
}

.place:last-child {
  margin-bottom: 0;
}

@media (max-width:1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
    margin: 0 48px 80px 48px;
  }
}

@media (max-width:1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    margin: 0 24px 73px 24px;
  }

  .place:first-child {
    margin-top: 88px;
  }
}

@media (max-width:767px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
    margin: 64px 16px 50px 16px;
  }
  .place:first-child {
    margin-top: 64px;
  }
}

